# ruibomediacenter

./: build.gradle  ruibo.keystore
src/main/: AndroidManifest.xml
src/main/assets/: filedownloader.properties
src/main/res/color/: color_1.xml  color_2.xml  color_3.xml
src/main/res/drawable/: bg_alpha_black.xml  bg_list_item.xml  bg_text.xml  btn_0.xml  btn_1.xml  btn_2.xml  btn_collection.xml  btn_collection_do.xml  btn_default.xml  btn_del.xml  btn_download.xml  btn_home.xml  btn_minus.xml  btn_print_1.xml  btn_print_2.xml  btn_select.xml  divider_0.xml  empty.xml  key_bg_1.xml  key_bg_2.xml  progressbar_horizontal_1.xml  progressbar_horizontal_2.xml  shape_yellow_btn.xml
src/main/res/drawable-sw720dp/: Thumbs.db
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manager_main.xml  dialog_download_layout.xml  dialog_layout.xml  item_admin_record.xml  item_single_page_song.xml  item_user_record.xml  layout_admin_song.xml  layout_check_down_dialog.xml  layout_collection.xml  layout_dialog_admin.xml  layout_dialog_admin_record.xml  layout_dialog_baoyue.xml  layout_dialog_chongzhi.xml  layout_dialog_close_pc.xml  layout_dialog_ip.xml  layout_dialog_login.xml  layout_dialog_open_account.xml  layout_dialog_print.xml  layout_dialog_progress.xml  layout_dialog_record.xml  layout_dialog_set_price.xml  layout_dialog_set_price2.xml  layout_dialog_shop_info.xml  layout_dialog_song.xml  layout_dialog_static.xml  layout_dialog_user.xml  layout_down_progress_dialog.xml  layout_item_list.xml  layout_item_list2.xml  layout_keybroad_1.xml  layout_keybroad_2.xml  layout_price_cell.xml  layout_search.xml  layout_singlepage.xml  layout_song_page_view.xml  layout_user_down_print_dialog.xml
src/main/res/layout-large-land/: activity_manager_main.xml
(+101 files in other folders)
