apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
    applicationId "com.msx7.josn.ruibo_mediacenter"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'ruibo'
            keyPassword '123456'
            storeFile file('./ruibo.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'ruibo'
            keyPassword '123456'
            storeFile file('./ruibo.keystore')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'msx-android-lib:Msx_Android_Lib:1.0.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

}
