<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_open_account"
            android:gravity="center"
            android:onClick="onOpen"
            android:background="@color/tranparent"
            android:text="开通账号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_administrator"
            android:gravity="center"
            android:onClick="onAdmin"
            android:text="管理员"
            android:background="@color/tranparent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_member_management"
            android:gravity="center"
            android:background="@color/tranparent"
            android:onClick="onUser"
            android:text="会员管理"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_song_library"
            android:gravity="center"
            android:onClick="onSong"
            android:background="@color/tranparent"
            android:text="歌曲库"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_exit" />
</FrameLayout>
