<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0e252d">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_exit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="chongzhi"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_recharge" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:gravity="center"
                    android:text="会员充值"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onAdmin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_administrator" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="管理员"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onUpdate"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_update" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="更新歌曲"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onSong"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_song_library" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="歌曲库"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="baoyue"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_vip" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="会员包月"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onUser"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_member_management" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="会员管理"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onback"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="数据备份"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="30dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:onClick="onStatic"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_statistical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tranparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="月度统计"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:text="磁盘空间总共0G，可用空间0G"
                android:textColor="@color/white"
                android:id="@+id/tipDir"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="shutdown"
        android:scaleType="centerInside"
        android:src="@drawable/ic_shutdown" />

</RelativeLayout>
