<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_allpage"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_left_top"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/loginbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_login"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/loginRoot"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/account_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/account_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/account_money"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_left_btn"
                            android:gravity="center"
                            android:text="重设密码"
                            android:id="@+id/resetPasswd"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_left_btn"
                            android:gravity="center"
                            android:text="交易记录"
                            android:id="@+id/record"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_left_btn"
                        android:gravity="center"
                        android:text="安全退出"
                        android:id="@+id/loginOut"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/bg_left_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_home" />

            <Button
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home"
                android:layout_alignTop="@+id/home"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/home"
                android:background="@drawable/btn_collection" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/home"
                android:layout_alignTop="@+id/home"
                android:layout_toRightOf="@+id/collection"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/home"
                android:background="@drawable/btn_default"
                android:gravity="center"
                android:text="管理中心"
                android:id="@+id/toAdmin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <include layout="@layout/layout_search" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>