<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_allpage"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_home"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home"
                    android:layout_alignTop="@+id/home"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/home"
                    android:background="@drawable/btn_collection"
                    android:button="@null"
                    android:enabled="false" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huiyuan"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huiyuan"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/resetPasswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/home"
                    android:background="@drawable/btn_default"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="修改密码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/home"
                    android:background="@drawable/btn_default"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="安全退出"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/home"
                android:background="@drawable/btn_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="会员登录"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/toAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/home"
                android:background="@drawable/btn_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="管理中心"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_allpage"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rootFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_big"
                >


            </FrameLayout>

            <FrameLayout
                android:id="@+id/rootFragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_big"
                android:paddingTop="10dp">


            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>