<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="期间"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开通用户数"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值金额"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="销售余额"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dialog_title_bg" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranparent"
        android:id="@+id/ListView"
        android:layout_weight="1"
        android:divider="#e6e6e6"
        android:dividerHeight="1dp"
        android:cacheColorHint="@color/tranparent"
        android:maxHeight="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="导出会员列表"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            app:radius="10dp"
            app:solide="#ff791e" />

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="导出充值明细"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            app:radius="10dp"
            app:solide="#ff791e" />

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="导出对账单"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            app:radius="10dp"
            app:solide="#ff791e" />
    </LinearLayout>
</LinearLayout>