<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录密码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:radius="10dp"
        app:solide="#ff791e" />

    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="曲目定价"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:radius="10dp"
        app:solide="#ff791e" />

    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="对账单"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:visibility="gone"
        app:radius="10dp"
        app:solide="#ff791e" />
</LinearLayout>