<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loginRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/font_red_0"
            android:visibility="visible" />

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/Tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="机器编号:"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_3"
            app:radius="10dp"
            app:solide="@color/white"
            app:strokeColor="#a6a6a6"
            app:strokeWidth="1dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="上月打印统计0张"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_3"
            app:radius="10dp"
            app:solide="@color/white"
            app:strokeColor="#a6a6a6"
            app:strokeWidth="1dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <com.msx7.lib.widget.shape.ShapeTextView
            android:id="@+id/Tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="本月打印统计0张"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_3"
            app:radius="10dp"
            app:solide="@color/white"
            app:strokeColor="#a6a6a6"
            app:strokeWidth="1dp" />


        <TextView
            android:id="@+id/Tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:padding="10dp"
            android:text="2016/5/30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="会员卡号:123456"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/font_color_3"
                    app:radius="10dp"
                    app:solide="@color/white"
                    app:strokeColor="#a6a6a6"
                    app:strokeWidth="1dp" />

                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="请输入充值金额"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="账户余额:¥100.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/font_color_3"
                    app:radius="10dp"
                    app:solide="@color/white"
                    app:strokeColor="#a6a6a6"
                    app:strokeWidth="1dp" />

                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="手机号码:18684835943"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/font_color_3"
                    android:visibility="gone"
                    app:radius="10dp"
                    app:solide="@color/white"
                    app:strokeColor="#a6a6a6"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="销户"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    app:radius="10dp"
                    app:solide="#e9213d" />

                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="充值"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:radius="10dp"
                    app:solide="#42ab1d" />

                <com.msx7.lib.widget.shape.ShapeTextView
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="重设初始密码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    app:radius="10dp"
                    app:solide="#ff791e" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="开卡初始密码:111111" />
    </LinearLayout>

</FrameLayout>
