<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="更新之后，会在服务器生成execl文件"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/font_color_6" />


    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="400dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="更新"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:radius="10dp"
        app:solide="#ff791e" />
</LinearLayout>