<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="时间"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行为"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="金额"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="余额"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dialog_title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="2015-01-01 12:00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1bb947" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="101.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="2015-01-01 12:00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff971e" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="101.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_color_6" />
    </LinearLayout>
</LinearLayout>