<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:text="您输入的账号或密码有误，请重新输入!"
        android:textColor="@color/font_red_0" />
    <com.msx7.lib.widget.shape.ShapeEditText
        android:id="@+id/oldPassWd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入会员卡号"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/font_color_3"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:radius="10dp"
        app:solide="@color/white"
        app:strokeColor="#a6a6a6"
        app:strokeWidth="1dp" />

    <com.msx7.lib.widget.shape.ShapeEditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入会员卡号"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/font_color_3"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:radius="10dp"
        app:solide="@color/white"
        app:strokeColor="#a6a6a6"
        app:strokeWidth="1dp" />

    <com.msx7.lib.widget.shape.ShapeEditText
        android:id="@+id/loginPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入密码(6位)"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/font_color_3"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:radius="10dp"
        app:solide="@color/white"
        app:strokeColor="#a6a6a6"
        app:strokeWidth="1dp" />

    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="服务器地址"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff791e"
       />

    <com.msx7.lib.widget.shape.ShapeTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:radius="10dp"
        app:solide="#ff791e" />
</LinearLayout>