<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alpha_black"
        android:onClick="click"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/text"
            android:text="下载所需磁卡容量:"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

        <ProgressBar
            style="@style/progress_1"
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="43" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/text2"
            android:text="目前磁卡可用容量:"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

        <ProgressBar
            style="@style/progress_2"
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="43" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="click"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/print"
            android:src="@drawable/btn_print_a" />

        <View
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/noPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_print_b" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="click"
        android:id="@+id/printPrice"
        android:gravity="center"
        android:padding="10dp"
        android:text="(打印另收费：1元/张)"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white" />
</LinearLayout>