<?xml version="1.0" encoding="utf-8"?>
<com.msx7.josn.ruibo_mediacenter.activity.ui.SingleFragment.SinglePage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SinglePage"
    android:orientation="vertical">

</com.msx7.josn.ruibo_mediacenter.activity.ui.SingleFragment.SinglePage>